
APP_ID = '1244597813488209'
REDIRECT_URI = 'https://d1d3-119-201-67-211.ngrok-free.app/auth/callback'

APP_SECRET = '8fffbbe77679e048edc9b7862b656dc3'

SCOPES = 'instagram_basic,instagram_manage_insights,pages_show_list'

